<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Demo</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <section id="header">
        <div class="user-box">
            <img src="images/user.png">
            <h1>Jesse Fang</h1>
            <p>Trying to be a Frontend Engineer</p>
        </div>
    </section>

    <!-- User-info -->

    <section id="user-info">
        <div class="nav-container">
            <img src="images/navbar.png">
            <ul class=flex-nav>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </section>

    <!-- About -->
    <div class="about" id="about">
        <div class="about-container">
            <div class="about-left-col">
                <img src="images/user-full.png">
            </div>
            <div class="about-right-col">
                <h3>WHO AM I ?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a
                    consequat in,
                    rhoncus sit amet diam. Mauris ac quam venenatis libero placerat pharetra. Sed a nulla eget leo
                    rhoncus
                    consequat.
                </p>
                <div class="skill-bar">
                    <p>HTML</p>
                    <div class="html">
                        <div class="html-bar" style="width: 80%;">80%</div>
                    </div>
                    <p>CSS</p>
                    <div class="css">
                        <div class="css-bar" style="width: 80%;">80%</div>
                    </div>
                    <p>Javascript</p>
                    <div class="javascript">
                        <div class="javascript-bar" style="width: 40%;">40%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- resume -->
    <section id="timeline">
        <div class="timeline-section">
            <div class="timeline-left">
                <h3 class="text-center">My Experiences</h3>
                <ul class="timeline">
                    <li>
                        <h4><span>2018 - </span> Front End Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Company</b> - xyz company Pvt Ltd<br>
                            <b>Duration</b> - 1yr [2017 to 2018]<br>
                            <b>Location</b> - Bangalore India
                        </p>
                    </li>

                    <li>
                        <h4><span>2017 - </span> Front End Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Company</b> - xyz company Pvt Ltd<br>
                            <b>Duration</b> - 1yr [2017 to 2018]<br>
                            <b>Location</b> - Bangalore India
                        </p>
                    </li>

                    <li>
                        <h4><span>2016 - </span> Front End Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Company</b> - xyz company Pvt Ltd<br>
                            <b>Duration</b> - 1yr [2017 to 2018]<br>
                            <b>Location</b> - Bangalore India
                        </p>
                    </li>
                </ul>
            </div>

            <div class="timeline-right">
                <h3 class="text-center">My Education</h3>
                <ul class="timeline">
                    <li>
                        <h4><span>2016 - </span> Bachelor Of Technology</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Institute</b> - A K S Institute<br>
                            <b>Session</b> - 2012 - 2016<br>
                            <b>Aggregate</b> - 80.00%
                        </p>
                    </li>
                    <li>
                        <h4><span>2012 - </span> Intermediate (HSC)</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Institute</b> - A K S Institute<br>
                            <b>Session</b> - 2010 - 2012<br>
                            <b>Aggregate</b> - 80.00%
                        </p>
                    </li>

                    <li>
                        <h4><span>2010 - </span> High School (SSC)</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna,
                            faucibus a consequat in,
                            rhoncus sit amet diam.<br>
                            <b>Institute</b> - A K S Institute<br>
                            <b>Session</b> - 2009 - 2010<br>
                            <b>Aggregate</b> - 80.00%
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>


</body>

</html>